<html>
<head>

<link rel="stylesheet" types="text/css"
href="index.css"/>

<body>
<style>

body {
background-image: url(dg.jpg)}
height:100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 300px 200px;
background-position: center;
background-repeat: no-repeat;
background-size: 300px 200px;
</style>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
float: left;
}
li a {
display: block;
color: yellow;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: grey;
}
</style>

<center><img src= "banner5.jpg" alt= "banner5.jpg" width="100% height="5%"> 
</head>

<body>
<ul>
<li><a class="active" href= "index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="eresume.html">My E-Resume</a></li>
</ul>

<br><br>
<div class="row">
<div class="column">
<h1><i>Hello Guys!</i></h1>

<center><img src= "srkbd.jpg" alt= "banner5.jpg" width="100% height="5%"> 
</head>

<div class="footer">
			
			<footer id="main-footer">
				
				<br>
			
					<p><i>This Website is purposely for IMD 311 Individual Assignment</i></p>
				
			</footer>
			
		
		
			<footer id="mid-footer">
				
				<ul>
					
						
					<li style="margin-left: 450px"><a href="https://www.facebook.com/shahray.shahray"><img src="fb1.png" alt= "fb1.png" style="width: 100px; height: 100px;"></a></li>
						
					<li><a href="https://www.instagram.com/shahray04/"><img src="ig.png" alt= "ig.png" style="width: 100px; height: 100px;"></a></li>
			

				</ul>
			
			</footer>
		
			<footer id="end-footer">
				
				<p><i><center>Recommended Browser For This Website is Google Chrome, Internet Explorer, and FireFox</center></i></p>
				
				<br>
				
			</footer>
				
		</div>

</body>
</html>
