<html>
<head>

<link rel="stylesheet" types="text/css"
href="index.css"/>

<body>
<style>

body {
background-image: url(dg.jpg)}
height:100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 300px 200px;
background-position: center;
background-repeat: no-repeat;
background-size: 300px 200px;
</style>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
}

li {
float: left;
}
li a {
display: block;
color: yellow;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: grey;
}
</style>

<center><img src= "education.jpg" alt= "education.jpg" width="100% height="5%"> 
</head>

<body>
<ul>
<li><a class="active" href= "index.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="eresume.html">My E-Resume</a></li>
</ul>
<br>
<br>
<div class="education">
<img src="smkbtr.jpg" alt="education" style="width:30%">
<h3><i>SMK BANDAR TUN RAZAK (2012 - 2016)</i></h3>
<p><i>In the year of 2013, I started study at SMK BANDAR TUN RAZAK.
I take PMR and SPM at this school. There are 30 and above which is amount
teacher that work at this school. The amount of student is 3000 and above.
I finish my study at this school in the year of 2016 which is I take SPM at this year.</i><p>
</div>
<br>
<br>
<div class="education">
<img src="uitmjengka.jpg" alt="education" style="width:30%">
<h3><i>UiTM Jengka, Pahang (2017)</i></h3>
<p><i>In the year of 2018, I study at UiTM Jengka, Pahang.
I take Pre-Diploma at this University. I take accounting course in UiTM Jengka, Pahang. There are much of amount
lecturer that work at this University. The amount of student is 40 000 and above.
I finish my study at this University are end of the year in 2018 which is I take Pre-Diploma at this year.</i><p>
</div>
<br>
<br>
<div class="education">
<img src="uitmkedah.png" alt="education" style="width:30%">
<h3><i>UiTM Merbok, Kedah (2018 - 2021)</i></h3>
<p><i>In the year of 2019, I study at UiTM Merbok, Kedah.
I take Diploma at this University. I take Diploma in Information Management course in UiTM Merbok, Kedah. There are much of amount
lecturer that work at this University. The amount of student is 60 000 and above.
I finish my study at this University are early of the year in 2021 which is I end of Diploma at this year.</i><p>
</div>
<div class="footer">
			
			<footer id="main-footer">
				
				<br>
			
					<p><i>This Website is purposely for IMD 311 Individual Assignment</i></p>
				
			</footer>
			
		
		
			<footer id="mid-footer">
				
				<ul>
					
						
					<li style="margin-left: 550px"><a href="https://www.facebook.com/shahray.shahray"><img src="fb1.png" alt= "fb1.png" style="width: 100px; height: 100px;"></a></li>
						
					<li><a href="https://www.instagram.com/shahray04/"><img src="ig.png" alt= "ig.png" style="width: 100px; height: 100px;"></a></li>
			

				</ul>
			
			</footer>
		
			<footer id="end-footer">
				
				<p><i><center>Recommended Browser For This Website is Google Chrome, Internet Explorer, and FireFox</center></i></p>
				
				<br>
				
			</footer>
				
		</div>
</head>
</html>