<!--Created by srk-->

<!DOCTYPE html>

<html>
		
	<head>
		
		<style>
			
			body {
				
				background-image: url(dg.jpg);
				height:100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
			}
			
			
			ul {
				list-style-type: none;
				margin: 0 auto;
				padding: 0;
				overflow: hidden;
				background-color: black;
			}
			
			
			li {
				float: left;
			}
			
			
			li a {
				display: block;
				color: yellow;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			
			li a:hover {
				background-color: grey;
				color: white;
			}
			
		</style>
	
		
		<link rel="stylesheet" type="text/css" href="index.css">
		
	</head>

	<body>
			
		<a href="https://www.hitwebcounter.com" target="_blank">
		<img src="https://hitwebcounter.com/counter/counter.php?page=7728958&style=0001&nbdigits=5&type=page&initCount=0" 
		title="Total Website Hits" Alt="Web Hits"   border="0" /></a>                             

		
		<center><img src="banner3.jpg" alt="banner3.jpg" width="100%" height="5%"></center>

		<ul>
			
			<li><a class="active" href= "index.html">Home</a></li>
			<li><a href="biodata.html">Biodata</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="education.html">Education</a></li>
			<li><a href="family.html">Family</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="eresume.html">My E-Resume</a></li>
			
		</ul>		
		
		<div>
		<div align="center">
			<marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" 
 			loop="7" scrollamount="1" scrolldelay="2" width="100%">
 			<span style="font-size: 20px;color:#FFFFFF">
 			WELCOME!  WELCOME!  WELCOME!  WELCOME!  WELCOME!</span></marquee>
		</div>

		<iframe src="http://free.timeanddate.com/clock/i7ljq4ig/n122/tcf90/pc9f0/ftbi/tt0/th2" frameborder="0" width="332" height="18"></iframe>

		<br>

			
			<h1 color="#fff"><marquee><i>Enjoy My Website! SHAH RUKH KHAN BIN DILLNAWAZ | 2018275962 | KIM 1105C | IMD 311</i></marquee></h1>
		<br>
<br>
		</div>
			<script>
				var canvas = document.getElementById("canvas");
				var ctx = canvas.getContext("2d");
				var radius = canvas.height / 2;
				ctx.translate(radius, radius);
				radius = radius * 0.90
				drawClock();

			function drawClock() {
  				ctx.arc(0, 0, radius, 0 , 2 * Math.PI);
 				ctx.fillStyle = "white";
  				ctx.fill();
				}
			</script>

		
		<div class="hero-image">
			
			<div class="hero-text">
				
				
				<br>
					<br>
						<br>
							<br>
								<br>

									<br>
										<br>
				<h1 style="font-family:Fantasy; color: black">I AM SHAH RUKH KHAN</h1>
				<h2 style="font-family:Cursive; color: black">Diploma in Information Management</h2>
				
			</div>
			
		</div>
		
		
		
		
		
		<br>
			<br>
				<br>
					<br>
						<br>
							<br>
		<center><img src= "srkbanner.jpg" alt= "srkbanner.jpg" width="100%" height="5%"></center>

		<!--<embed src="uitmkedah.mp4" autostart="true">-->

		<video controls autoplay>
			
			<source src="uitmkedah.mp4" type="video/mp4"> 
			
		</video>


		<div class="footer">
			
			<footer id="main-footer">
				
				<br>
			
					<p><i>This Website is purposely for IMD 311 Individual Assignment</i></p>
				
			</footer>
			
		
		
			<footer id="mid-footer">
				
				<ul>
					
						
					<li style="margin-left: 540px"><a href="https://www.facebook.com/shahray.shahray"><img src="fb1.png" alt= "fb1.png" style="width: 100px; height: 100px;"></a></li>
						
					<li><a href="https://www.instagram.com/shahray04/"><img src="ig.png" alt= "ig.png" style="width: 100px; height: 100px;"></a></li>
			

				</ul>
			
			</footer>
		
			<footer id="end-footer">
				
				<p><i><center>Recommended Browser For This Website is Google Chrome, Internet Explorer, and FireFox</center></i></p>
				
				<br>
				
			</footer>
				
		</div>
		

	</body>
	
</html>


